<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhalesinTechnologies</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b126f37c52.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>

</head>
<body>

<!-------------------- navbar section ----------------------------------------------------------------------->


    <nav>
        <a href="index.html"><img src="image/techlogo.jpg" alt=""></a>  
        <i  id="menu-btn" class="fa-solid fa-bars"></i>
        <div class="nav_items">
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="service.html">Service</a></li>
                    
                        <div class="dropdown">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </div>
                    
                <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                <li><a href="about.html">About Us</a></li>
                <li><a href="career.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>


    <!-- Head section start here -->

    
    <div class="web1 flex">
        <div class="webcont">
            <div class="content1" data-aos="fade-right">
                <h1>Ecommerce Development</h1> 
                <p>Businesses all around the world are shifting to E-Commerce platforms and we understand its vitality to be standing out of the crowd. We offer hassle-free eCommerce platform development and support to your online business operations.</p>
            </div>
            <div class="image1" data-aos="fade-left">
                <img src="/image/Frame 6.png" alt="">
            </div>
        </div>
    </div>

    <div class="web2 flex">
        <div class="webcont1">
            <div class="image2" data-aos="fade-right">
                <img src="/image/Frame 7.png" alt="">
            </div>
            <div class="content2" data-aos="fade-left">
                <h1>CMS Development</h1>
                <p>Today content is the king and the need for a content management system(CMS) is crucial in a company. We will develop and provide you with CMS tools as per the requirement and constraints that you have proposed</p>
            </div>
        </div>
    </div>

    <!-- btnhd start here -->



    <h1 class="btnhd" data-aos="fade-up">Our Application Development Process</h1>
    <div class="btns flex">
        <div class="mainbtn" data-aos="fade-up">
            <div class="cv">
                <button class="mainbtn1"><a href="#"></a><h4>Analysis</h4></button>                                                        
                <button class="mainbtn1"><a href="#"></a><h4>Desing</h4></button>                                                        
                <button class="mainbtn1"><a href="#"></a><h4>Testing</h4></button>
            </div>                                                        
        </div>
    </div>
    
   
   
    <!-- footer start here -->

   
    
    <section id="footer">
        <div class="footer-services">
            <h2>Services</h2>
            <ul>
                <li><a href="">Web Development</a></li> 
                <li><a href="">Mobile App Development</a></li>
                <li><a href="">Web Designing</a></li>
               
                <li><a href="">Digital Marketing<a></li>
                <li><a href="">Branding</a></li>
                <li><a href="">Graphic Designing</a></li>
            </ul>
    
    
        </div>
    
        <div class="footer-technology">
            <h2>Technologies</h2>
            <ul>
                <li><a href="">Django</a></li> 
                <li><a href="">React</a></li>
                <li><a href="">React Native</a></li>
               
                <li><a href="">Native Android<a></li>
                <li><a href="">Native iOS</a></li>
                <li><a href="">WordPress</a></li>
            </ul>
        </div>
    
        
    
        <div class="footer-company">
            <h2>Company</h1>
            <ul>
                <li> <a href=""> About us</a></li>
                <li> <a href=""> Careers</a></li>
            </ul>
    
        </div>
        
        <div class="footer-followus">
            <h2>Follow</h2>
            <div class="icons">
                <a href="#"> <img  src="image/Icons/linkdn.png"  alt=""></a>
                 
                 <a href="#"><img  src="image/Icons/insta.png" alt=" "></a>
                 
                 <a href="#"><img  src="image/Icons/fb.png" alt=""></a>
             </div>
    
        </div>

    </section>

    <section id="copyright">
        <h4>Copyright @Whalesin Technologies. All Rights Reserved.</h4>
        <h4>Designed By Mohamed Rinzan</h4>
    
    </section>




    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init({
        offset:100,
        duration:600,
    });
    </script>
</body>
</html>